<?xml version="1.0" ?>
<robot name="fusionbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <gazebo>
    <plugin filename="libgazebo_ros_control.so" name="control"/>
  </gazebo>

  <!-- Gazebo requires the velodyne_gazebo_plugins package -->
  <gazebo reference="lidar">
    <sensor type="gpu_ray" name="3d_lidar">
      <ray>
        <scan>
          <horizontal>
            <samples>1200</samples>
            <resolution>1</resolution>
            <min_angle>-3.141592653589793</min_angle>
            <max_angle>3.141592653589793</max_angle>
          </horizontal>
          <vertical>
            <samples>64</samples>
            <resolution>1</resolution>
            <min_angle>-0.436322083</min_angle>
            <max_angle>0.2617993877991494</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.3</min>
          <max>201.0</max>
          <resolution>0.001</resolution>
        </range>
        <noise>
        </noise>
      </ray>
      <update_rate>30</update_rate>
      <plugin name="gazebo_ros_block_laser_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=pointcloud</remapping>
        </ros>
        <output_type>sensor_msgs/PointCloud2</output_type>
        <min_intensity>100.0</min_intensity>
        <frame_name>lidar</frame_name>
      </plugin>
    </sensor>
  </gazebo>

</robot>
