<?xml version="1.0"?>
<robot name="fusionbot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <material name="silver">
    <color rgba="0.700 0.700 0.700 1.000" />
  </material>
  <material name="white">
    <color rgba="1 1 1 0.6" />
  </material>
  <material name="black">
    <color rgba="0 0 0 0.7" />
  </material>
  <material name="red">
    <color rgba="1 0 0 1" />
  </material>
  <material name="blue">
    <color rgba="0 0 0.8 1"/>
  </material>

  <gazebo reference="base_link">
    <material>Gazebo/Silver</material>
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
  </gazebo>
  <gazebo reference="lidar">
    <material>Gazebo/Blue</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="right_wheel">
    <material>Gazebo/Black</material>
    <mu1>100000.0</mu1>
    <mu2>100000.0</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="left_wheel">
    <material>Gazebo/Black</material>
    <mu1>100000.0</mu1>
    <mu2>100000.0</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

</robot>